ENV="development"
PORT=3000
DSN="postgresql://bunny:bunny@localhost:5432/bunny?pool_max_conns=10&pool_min_conns=3"
REDIS_URL="redis://:bunny@localhost:6379/0"
JWKS_URL="http://localhost:8080/realms/master/protocol/openid-connect/certs"
KAFKA_HOST=localhost
KAFKA_PORT=9092
